= form_for question do |f|

  = render 'common/error_check', resource: question
  
  .form-group
    = f.label :title, class: "control-label"
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :body, class: "control-label"
    = f.text_area :body, class: "form-control"

  .form-group.attachments
    h3 Attachments:
    = f.fields_for :attachments, question.attachments.build do |attachment|
      - if attachment
        div[class="attachment-#{attachment.object.id}"]
          = render 'common/attachment_fields', f: attachment
    .links
      = link_to_add_association 'add attachment', f, :attachments,
        partial: 'common/attachment_fields'

  .actions
    = f.submit t('.submit', action: @question.new_record? ? t('common.create') : t('common.change')), class: "btn btn-default btn-primary"