= form_for question do |f|
  
  div.field
    = f.label :title
    br
    = f.text_field :title

  div.field
    = f.label :body
    br
    = f.text_area :body, :cols => "50", :rows => "10"

  div.actions
    = f.submit t('.submit', action: @question.new_record? ? t('common.create') : t('common.change'))