= form_for question do |f|

  = render '/common/error_check', resource: question
  
  div.field
    = f.label :title
    br
    = f.text_field :title

  div.field
    = f.label :body
    br
    = f.text_area :body, :cols => "50", :rows => "10"

  h3 Attachments:
  div.attachments
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  div.actions
    = f.submit t('.submit', action: @question.new_record? ? t('common.create') : t('common.change'))