tr
  td
    = question.title
  td
    = link_to t('common.show'), question_path(question)

  - if user_signed_in?
    - if current_user.id == question.user_id

      td
        = link_to t('common.edit'), edit_question_path(question)
    
      td      
        = link_to t('common.delete'), question, method: :delete, data: { confirm: t('common.confirmation') }
  
