tr
  td
    = question.title
  td
    = link_to t('common.show'), question_path(question)

  - if current_user&.author_of?(question)

      td
        = link_to t('common.edit'), edit_question_path(question)
    
      td      
        = link_to t('common.delete'), question, method: :delete, data: { confirm: t('common.confirmation') }
  
