tr
  td
    = question.title
  td
    = link_to t('common.show'), question_path(question)

  - if user_signed_in?
    - if User.author_of?(current_user, question)

      td
        = link_to t('common.edit'), edit_question_path(question)
    
      td      
        = link_to t('common.delete'), question, method: :delete, data: { confirm: t('common.confirmation') }
  
