tr
  td.title
    = question.title
  td.link-show-question
    = link_to t('common.show'), question_path(question)

  - if @current_user && @current_user.id == question.user_id

    td.link-edit
      = link_to t('common.edit'), edit_question_path(question)

    td.link-delete      
      = link_to t('questions.common.delete'), question, method: :delete, data: { confirm: t('common.confirmation') }

  / - if @current_user&.author_of?(question)

  /     td
  /       = link_to t('common.edit'), edit_question_path(question)
    
  /     td      
  /       = link_to t('questions.common.delete'), question, method: :delete, data: { confirm: t('common.confirmation') }
  
