h3
  = t('.title', question_name: @question.title)

p
  = @question.body

.flash_show

h3 Best answer

.best-answer


h3 Answers section
.answers
  table
    thead
    tbody
        = render @question.answers

- if current_user
  .post_new_answer
    = render 'answers/form', question: @question, answer: @answer
- else
  h3
    = t('.answer_non_authenticated')

- if current_user&.author_of?(@question)
    p
      = link_to t('common.edit'), edit_question_path(@question)
p
  = link_to t('common.back'), questions_path
