h3
  = t('.title', question_name: @question.title)

p
  = @question.body

table
  thead
  tbody
    = render @question.answers

- unless current_user == nil
  = render 'answers/form', question: @question, answer: @answer
- else
  h3
    = t('.answer_non_authenticated')

- if user_signed_in?
  - if current_user.id == @question.user_id
    p
      = link_to t('common.edit'), edit_question_path(@question)
p
  = link_to t('common.back'), questions_path