h3
  = t('.title', question_name: @question.title)

p
  = @question.body

.flash_show

.answers
  table
    thead
    tbody
        = render @question.answers

- if current_user
  = render 'answers/form', question: @question, answer: @answer
- else
  h3
    = t('.answer_non_authenticated')

- if current_user&.author_of?(@question)
    p
      = link_to t('common.edit'), edit_question_path(@question)
p
  = link_to t('common.back'), questions_path



div.testArea
  p Test
  = link_to 'Test Link', '', class: 'test-link'