tr
  td
      = answer.body
      - if current_user&.author_of?(answer) && answer.persisted?
        = render 'answers/form', question: @question, answer: answer
        br
        = link_to t('common.edit'), '', class: 'edit-answer-link', data: { answer_id: answer.id }
        br
        = link_to t('answers.common.delete'), question_answer_path(@question, answer), method: :delete, data: { confirm: t('common.confirmation') }
