tr
  td    
    div[class = "answer-#{answer.id}"]
      = answer.body
      div[class = "answer-rating-#{answer.id}"]
        div[class = "answer-rating-value-#{answer.id}"]
          p = "Answer Rating: #{answer.ratings.sum(:value)}"
        div[class = "answer-rating-actions-#{answer.id}"]
        - if current_user && !current_user.author_of?(answer)
          - if answer.rating_current_user(current_user)
            div[class = "rating-saved-cancel-answer-#{answer.id}"]
              = link_to 'Cancel Answer Rate', cancel_rate_question_answer_path(@question, answer), method: :patch, class: 'cancel-rate-answer', data: { type: :json, answer_id: answer.id }, remote: true
          - else
            div[class = "rating-saved-vote-answer-#{answer.id}"]
              = link_to 'Good Answer', rate_good_question_answer_path(@question, answer), method: :patch, class: 'change-rate-answer', data: { type: :json, answer_id: answer.id }, remote: true
              br
              = link_to 'Bad Answer', rate_bad_question_answer_path(@question, answer), method: :patch, class: 'change-rate-answer', data: { type: :json, answer_id: answer.id }, remote: true

          div[class = "rating-options-cancel-answer-#{answer.id}"]
            = link_to 'Cancel Answer Rate', cancel_rate_question_answer_path(@question, answer), method: :patch, class: 'cancel-rate-answer', data: { type: :json, answer_id: answer.id }, remote: true

          div[class = "rating-options-vote-answer-#{answer.id}"]
            = link_to 'Good Answer', rate_good_question_answer_path(@question, answer), method: :patch, class: 'change-rate-answer', data: { type: :json, answer_id: answer.id }, remote: true
            br
            = link_to 'Bad Answer', rate_bad_question_answer_path(@question, answer), method: :patch, class: 'change-rate-answer', data: { type: :json, answer_id: answer.id }, remote: true

      - if answer.persisted?
        ul
          - answer.attachments.each do |a|
            li = link_to a.file.identifier, a.file.url

      - if current_user&.author_of?(answer) && answer.persisted?
        = render 'answers/form', question: @question, answer: answer
        br
        - unless answer.best_answer
          = link_to t('answers.common.best'), choose_best_question_answer_path(@question, answer), method: :patch, class: 'best-answer-link', data: { answer_id: answer.id }, remote: true
        br
        = link_to t('common.edit'), '', class: 'edit-answer-link', data: { answer_id: answer.id }
        br
        = link_to t('answers.common.delete'), question_answer_path(@question, answer), method: :delete, data: { confirm: t('common.confirmation'), answer_id: answer.id }, remote: true
  td
    div[class = "best-mark-#{answer.id}"]