tr
  td
    div id="answer-#{answer.id}"
      = answer.body  
      - if current_user&.author_of?(answer) && answer.persisted?
          br
          = link_to t('common.edit'), edit_question_answer_path(@question, answer)
          br
          = link_to t('answers.common.delete'), question_answer_path(@question, answer), method: :delete, data: { confirm: t('common.confirmation') }
