= form_for [question, answer] do |f|  

  div.field
    br
    = f.label :body, "Add New Answer"
    br
    = f.text_area :body

  div.actions
    = f.submit t('.submit', action: @answer.new_record? ? t('common.create') : t('common.change'))