= form_for [question, answer] do |f|  

  div.field
    br
    = f.label :body, t('.text_name', description: @answer.new_record? ? t('answers.common.add_new') : t('answers.common.edit'))
    br
    = f.text_area :body

  div.actions
    = f.submit t('.submit', action: @answer.new_record? ? t('common.create') : t('common.change'))