= form_for [question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|  

  = render 'common/error_check', resource: answer

  div.field
    br
    = f.label :body, t('.text_name', description: @answer.new_record? ? t('answers.common.add_new') : t('answers.common.edit'))
    br
    .answer-errors
    br
    = f.text_area :body, class: "new_answer_form"

  div.actions
    = f.submit t('.submit', action: @answer.new_record? ? t('common.create') : t('common.change'))