.nested-fields  
  .field
    - if f.object.new_record?
      br
      = f.label :file, hidden: true
      br    
      = f.file_field :file
    - else
      br
      = link_to f.object.file.identifier, f.object.file.url
    
  = link_to_remove_association "remove attachment", f
